---

## Server & Database Settings ##

server             : none   # none|apache|nginx|h2o|litespeed
fastcgi            : none   # none|php-fpm
database           : none   # none|mysql|mariadb|percona

db_root_password   : admin

## Programming languages Settings ##
# If the version is set to 0, the programming language does not install
python_version     : 3.6.4       # 3.6.4
ruby_version       : 2.7.1       # 2.7.1
php_version        : 7.3.17      # 7.3.17
perl_version       : 5.26.1      # 5.26.1
node_version       : 12.13.0     # 12.13.0
go_version         : 1.11.5      # 1.11.5
java_version       : 1.8         # 1.8
scala_version      : 2.11.12     # 2.11.12 (require java)

## Develop & Deploy Settings ##

ssl                : true    # true|false
phpmyadmin         : false   # true|false (require PHP and database)

## That's all, stop setting. Let's vagrant up!! ##
