---

## Server & Database Settings ##

server             : none   # none|apache|nginx|h2o
fastcgi            : none   # none|php-fpm
database           : none   # none|mysql|mariadb|percona

db_root_password   : admin

## Programming languages Settings ##
# If the version is set to 0, the programming language does not install
python_version     : 3.6.4       # 3.6.4
ruby_version       : 2.4.3       # 2.4.3
php_version        : 7.2.1       # 7.2.1
perl_version       : 5.26.1      # 5.26.1
node_version       : 8.11.4      # 8.11.4
go_version         : 1.9.2       # 1.9.2
java_version       : 1.8         # 1.8
scala_version      : 2.11.12     # 2.11.12 (require java)

## Develop & Deploy Settings ##

ssl                : true    # true|false
phpmyadmin         : false   # true|false (require PHP and database)

## That's all, stop setting. Let's vagrant up!! ##
