---
- name: build-essential installed
  package: name=build-essential state=latest

- name: libraries installed
  package: name={{ item }} state=latest
  with_items:
    - patch
    - pkg-config
    - curl
    - software-properties-common
    - python-pip
