---
- name: httpd installed
  package: name={{ item }} state=latest
  with_items:
      - httpd
      - httpd-devel

- name: httpd config (CentOS/RHEL 6)
  include: conf-centos6.yml
  when: ansible_distribution_major_version|int == 6

- name: httpd config (CentOS/RHEL 7)
  include: conf-centos7.yml
  when: ansible_distribution_major_version|int == 7

- name: mod_ssl installed
  package: name=mod_ssl state=latest
  when: ssl == true

- name: stat ssl.conf
  stat: path=/etc/httpd/conf.d/ssl.conf
  register: is_ssl_conf
  when: ssl == true

- name: delete ssl.conf
  file: path=/etc/httpd/conf.d/ssl.conf state=absent
  when: ssl == true and is_ssl_conf.stat.exists

- name: httpd started and enabled
  service: name=httpd state=restarted enabled=yes
