---
- name: include task (CentOS/RHEL 8)
  include: centos8.yml
  when:
    - ansible_distribution_major_version|int == 8

- name: include task (CentOS/RHEL 7)
  include: centos7.yml
  when:
    - ansible_distribution_major_version|int == 7

- name: include task (CentOS/RHEL 6)
  include: centos6.yml
  when:
    - ansible_distribution_major_version|int == 6
