---
- name: git checkout rbenv
  git: repo=https://github.com/sstephenson/rbenv.git dest=/home/vagrant/.rbenv force=yes
  become: yes
- name: change mode, owner and group
  file: dest=/home/vagrant/.rbenv state=directory mode=0755 recurse=yes owner=vagrant group=vagrant
  become: yes

- name: edit PATH rbenv on .bash_profile
  lineinfile: dest={{ bash_profile }} line="export PATH=$HOME/.rbenv/bin:$PATH"

- name: edit PATH rbenv on .bashrc
  lineinfile: dest={{ bashrc }} line="export PATH=$HOME/.rbenv/bin:$PATH"

- name: edit rbenv init on .bash_profile
  lineinfile: dest={{ bash_profile }} line="eval \"$(rbenv init -)\""

- name: edit rbenv init on .bashrc
  lineinfile: dest={{ bashrc }} line="eval \"$(rbenv init -)\""

- name: git checkout ruby-build
  git: repo=https://github.com/sstephenson/ruby-build.git dest=/home/vagrant/.rbenv/plugins/ruby-build force=yes
  become: yes

- name: git checkout rbenv-gem-rehash
  git: repo=https://github.com/sstephenson/rbenv-gem-rehash.git dest=/home/vagrant/.rbenv/plugins/rbenv-gem-rehash force=yes
  become: yes

- name: git checkout rbenv-default-gems
  git: repo=https://github.com/sstephenson/rbenv-default-gems.git dest=/home/vagrant/.rbenv/plugins/rbenv-default-gems force=yes
  become: yes

- name: change mode, owner and group
  file: dest=/home/vagrant/.rbenv/plugins state=directory mode=0755 recurse=yes owner=vagrant group=vagrant
  become: yes

- name: build environment
  yum: name={{ item }} state=latest
  with_items:
    - gcc
    - cmake
    - openssl-devel
    - libyaml-devel
    - readline-devel
    - zlib-devel

- name: stat default_gems
  stat: path=/vagrant/config/default-gems.j2
  register: is_default_gems

- name: default-gems changed
  template: src=/vagrant/config/default-gems.j2 dest=/home/vagrant/.rbenv/default-gems
  when: is_default_gems.stat.exists

- name: ruby installed by rbenv
  command: sudo -u vagrant -i -- rbenv install {{ ruby_version | default(2.3.1) }}
  ignore_errors: yes

- command: sudo -u vagrant -i -- rbenv rehash
- command: sudo -u vagrant -i -- rbenv global {{ ruby_version | default(2.3.1) }}
